---
- hosts: all
  tasks:
  - name: Afficher le variables globales
    debug: 
      msg: "le nom de la distribution de la cible est : {{ ansible_distribution }} et la version majeure {{ ansible_distribution_major_version }}" 
